/*================ GOOGLE FONTS ================ */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

/*================ VARIABLE CSS ================ */

:root {
  /*============== Colors ============== */

  --blue: #287bff;
  --grey: #f5f5f5;
  --white: #fff;
  --black1: #222;
  --black2: #999;
  --text-color: ;
  --title-color: ;
  --bg-color: ;

  /*============== Fonts ============== */

  --body-font: 'Ubuntu', sans-serif;
  --second-font: ;
  --title-font: ;

  --body-font-size: ;
  --title-font-size: ;
  --small-font-size: ;
  --h1-font-size: ;
  --h2-font-size: ;
  --h3-font-size: ;
  --h4-font-size: ;

  --body-font-weight: ;
  --thin-font-weight: ;
  --medium-font-weight: ;
  --bold-font-weight: ;
}

/*================ BASE PROPERTIES ================ */

*,
*:after,
*:before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  font-family: var(--body-font);
  font-size: var(--body-font-size);
  font-weight: var(--body-font-weight);
  color: var(--text-color);
}

img,
video {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

button,
input,
textarea {
  border: none;
  outline: none;
  font-family: inherit;
}
button {
  cursor: pointer;
}

/*================ CUSTOM PROPERTIES START ================ */
/* .wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
main {
    flex: 1 1 auto;
} */

.container {
  position: relative;
  width: 100%;
}
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}
.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.navigation ul li {
  position: relative;
  width: 100%;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered {
  background: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}
.navigation ul li:first-child {
  margin-bottom: 40px;
  pointer-events: none;
}
.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  align-items: center;
  color: var(--white);
}
.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75em;
}
.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: left;
  white-space: nowrap;
}
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: '';
  position: absolute;
  top: -50px;
  right: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}
.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}
.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5em;
  cursor: pointer;
}
.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}
.search label {
  position: relative;
  width: 100%;
}
.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 40px;
  font-size: 16px;
  border: 1px solid var(--black2);
}
.search label ion-icon {
  position: absolute;
  left: 10px;
  top: 0;
  font-size: 1.2em;
}
.user {
  position: relative;
  min-width: 40px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.cardbox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.cardbox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.cardbox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5em;
  color: var(--blue);
}
.cardbox .card .cardname {
  font-size: 1.2em;
  color: var(--black2);
  margin-top: 5px;
}
.cardbox .card .iconbox {
  font-size: 3.5em;
  color: var(--black2);
}
.cardbox .card:hover {
  background: var(--blue);
}
.cardbox .card:hover .numbers,
.cardbox .card:hover .cardname,
.cardbox .card:hover .iconbox {
  color: var(--white);
}
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
}
.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 600px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  padding: 5px 10px;
  background-color: var(--blue);
  color: var(--white);
  border: 1px solid transparent;
  border-radius: 5px;
  transition: 0.3s;
}
.cardHeader .btn:hover {
  color: var(--blue);
  background-color: var(--white);
  border: 1px solid var(--blue);
}
.details table {
  width: 100%;
  border-collapse: collapse;
}
.details table thead td {
  font-weight: 600;
}
.details table tr td {
  padding: 10px;
}
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tr:not(thead > tr):hover {
  background-color: var(--blue);
  color: var(--white);
}
.details .recentOrders table tr td:last-child {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}
.status {
  padding: 2px 4px;
  color: var(--white);
  border-radius: 5px;
  font-size: 14px;
}
.status.delivered {
  background-color: #8de02c;
}
.status.pending {
  background-color: #fcba06;
}
.status.return {
  background-color: #f00;
}
.status.inprogress {
  background-color: #179ec1;
}
.recentCustomers {
  position: relative;
  display: grid;
  min-height: 600px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgbox {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}
.recentCustomers table tr:hover {
  background-color: var(--blue);
  color: var(--white);
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.2em;
}
.recentCustomers table tr td span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover td span {
  color: var(--white);
}

/* Responsive */

@media screen and (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main.active {
    width: calc(100% - 300px);
    left: 300px;
  }
  .cardbox {
    grid-template-columns: repeat(2, 1fr);
  }
  .details {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  .navigation.active {
    width: 200px;
    left: 0;
  }
  .main.active {
    width: calc(100% - 200px);
    left: 200px;
  }
  .cardbox .card .numbers {
    font-size: 2em;
  }
}

@media screen and (max-width: 720px) {
  .details .recentOrders {
    overflow-x: auto;
    font-size: 14px;
  }
  .status.inprogress {
    white-space: nowrap;
  }
  .navigation.active {
    width: 200px;
    left: 0;
  }
  .main.active {
    width: calc(100% - 200px);
    left: 200px;
  }
  .cardbox {
    grid-template-columns: repeat(1, 1fr);
  }
  .details {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 425px) {
  .topbar {
    overflow-x: hidden;
  }
  .navigation.active {
    width: 250px;
    left: 0;
  }
  .main.active {
    width: calc(100% - 250px);
    left: 250px;
  }
}
